# rtd-ms-payment-instrument

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  HELP.md  README.md  build.gradle  google_checks.xml  settings.gradle
.devops/: cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml
.github/workflow/: anchore.yml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/: RtdMsPaymentInstrumentApplication.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/api/client/: WalletApi.java  WalletApiClient.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/configuration/: AppConfiguration.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/dto/: WalletInfoDto.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/event/: EventHandler.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/mapper/: WalletInfoMapper.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/model/: MigrationPmEvent.java  WalletInfo.java
src/main/java/it/gov/pagopa/rtdmspaymentinstrument/service/: PaymentManagerMigration.java  PaymentManagerMigrationProcessor.java
src/main/resources/: application.yaml
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/: RtdMsPaymentInstrumentApplicationTests.java
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/api/client/: WalletClientTest.java  WalletMocks.java
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/configuration/: WireMockConfig.java
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/model/: MigrationPmEventTest.java
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/resources/: application-test.yaml
src/test/java/it/gov/pagopa/rtdmspaymentinstrument/service/: PaymentManagerMigrationProcessorTest.java
src/test/resources/: application.yaml
